[MENU_PARAMETERS]
#Default Banner = NTW Menu if not set
Banner = NTW Menu

#Default Min_Term_Width = 50 if not set
Min_Term_Width = 50

#Default Min_Term_Height = 10 if not set
Min_Term_Height = 10

[DATA_PARAMETERS]
#Either Static_Device_List_File or Import_Device_List_File needs to be set, 
#if both set they are merged
#Static_Device_List_File is a list of manual device,ip entries
Static_Device_List_File = static_dev_list.csv

#Import_Device_List_File is meant to be a refreshed list of 
#automatically imported device,ip entries
Import_Device_List_File = 

[SOLARWINDS_PARAMETERS]
#Solarwinds API Details (Only needed by ntw-menu_solarwinds_import.py, if used)
SW_Host = 192.168.1.1
SW_Username = solarwinds_api_user
SW_Password = password

[EMAIL_PARAMETERS]
#To enable e-mail notification on successful or failure device list import,
#change EnableEmailNotification = True, otherwise set it to False
EnableEmailNotification = True
#If EnableEmailNotification is True you can control e-mail notification
#on successful import or failure to import by changing individual 
#settings to True of False
EmailOnImport = False
EmailOnFailure = False
EmailServer = 192.168.1.100
AdminEmailSenderName = Admin Email Sender
AdminEmailSenderAddress = admin_sender@example.com
AdminEmailReceiverName = Admin Email Receiver
AdminEmailReceiverAddress = admin_receiver@example.com
AdminEmailSubject = Solarwinds NTW-Menu Import Report
