[MENU_PARAMETERS]
#Default Banner = NTW Menu if not set
Banner = NTW Menu

#Default Min_Term_Width = 50 if not set
Min_Term_Width = 50

#Default Min_Term_Height = 10 if not set
Min_Term_Height = 10

#Number of seconds before a failed or closed connection returns to ntw-menu
Back_To_Menu_Timer = 3

#Value of ConnectionTimeout in seconds for protocol clients that support it
Connection_Timeout = 6

[DATA_PARAMETERS]
#Either Static_Device_List_File or Import_Device_List_File needs to be set, 
#if both set they are merged
#Static_Device_List_File is a list of manual device,ip entries
Static_Device_List_File = sample_dev_list.csv

#Import_Device_List_File is meant to be a refreshed list of 
#automatically imported device,ip entries
Import_Device_List_File = 

[SESSION_MEMORY_PARAMETERS]
#Enable memory across sessions. If this parameter isn't True the rest
#of the parateters in this section will be ignored
User_Memory = True

#If True on every new menu session the selection will reset to top entry
User_Selection_Memory = True

[SOLARWINDS_PARAMETERS]
#Solarwinds API Details (Only needed by ntw-menu_solarwinds_import.py, if used)
SW_Host = 192.168.1.1
SW_Username = solarwinds_api_user
SW_Password = password

[EMAIL_PARAMETERS]
#To enable e-mail notification on successful or failure device list import,
#change EnableEmailNotification = True, otherwise set it to False
EnableEmailNotification = True
#If EnableEmailNotification is True you can control e-mail notification
#on successful import or failure to import by changing individual 
#settings to True of False
EmailOnImport = False
EmailOnFailure = False
EmailServer = 192.168.1.100
AdminEmailSenderName = Admin Email Sender
AdminEmailSenderAddress = admin_sender@example.com
AdminEmailReceiverName = Admin Email Receiver
AdminEmailReceiverAddress = admin_receiver@example.com
AdminEmailSubject = Solarwinds NTW-Menu Import Report
